{
  "name": "kaihatsu-monogatari",
  "version": "0.1.0",
  "private": true,
  "description": "開発会社物語。案件を受け、技術を選び、社員を育てる経営シミュレーション。",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "node tools/serve.js"
  }
}
